{
  "numOrders": 3000,
  "startOrderNumber": 1,
  "maxProductsPerOrder": 3,
  "maxProductQuantity": 5,
  "defaultProductPoolSize": 5,
  "orderNumberPrefixRegex": "",
  "productIdPrefix": "BLM-",
  "maxProductId": 60
}